# FloStockAPI

./: .gitignore  FloAPI.sln  README.md  docker-compose.yml
FloAPI/: Dockerfile  FloAPI.csproj  FloAPI.http  Program.cs  appsettings.json
FloAPI.Business/: FloAPI.Business.csproj
FloAPI.Business/Interfaces/Services/: IBarcodeService.cs  IRecordService.cs  (+1 more)
FloAPI.Business/Mappings/: BarcodeMapping.cs  MaterialMapping.cs  RecordMapping.cs
FloAPI.Business/Models/: Barcode.cs  Material.cs  Record.cs
FloAPI.Business/Responses/: ServiceResponds.cs
FloAPI.Business/Services/: BarcodeService.cs  MaterialService.cs  RecordService.cs
FloAPI.DataAccess/: FloAPI.DataAccess.csproj
FloAPI.DataAccess/DataContexts/: FloApiDataContext.cs
FloAPI.DataAccess/Entities/: Barcode.cs  Material.cs  Record.cs
FloAPI.DataAccess/Extensions/: SeedExtension.cs
FloAPI.DataAccess/Migrations/: 20240929033731_InitialMigration.Designer.cs  20240929033731_InitialMigration.cs  FloApiDataContextModelSnapshot.cs
FloAPI.DataAccess/Repositories/: BarcodeRepository.cs  MaterialRepository.cs  RecordRepository.cs
FloAPI.Tests/: FloAPI.Tests.csproj
FloAPI.Tests/DataContexts/: ContextBuilder.cs
FloAPI/Controllers/: BarcodeController.cs  RecordController.cs  StockController.cs
FloAPI/Filters/: AuthenticationFilter.cs
FloAPI/Properties/: launchSettings.json
FloAPI/ViewModels/Barcode/: BarcodeAddViewModel.cs  BarcodeGetAndConsumeViewModel.cs  BarcodeUpdateViewModel.cs
FloAPI/ViewModels/Material/: MaterialAddViewModel.cs  MaterialGetViewModel.cs  MaterialThresholdLimitUpdateViewModel.cs
(+12 files in other folders)
